## Required metadata
sonar.projectKey=test1
sonar.projectName=Vulnerable NodeJS Application
sonar.projectVersion=1.0

## Source code location
sonar.sources=.
sonar.exclusions=node_modules/**/*,test/**/*,coverage/**/*

## Language
sonar.language=js
sonar.javascript.node.maxspace=4096

## Encoding of the source code
sonar.sourceEncoding=UTF-8

## SonarQube server configuration
sonar.host.url=http://10.10.10.205:9000
# Use token from Global Settings > Security > Generate Token
sonar.token=sqp_f83f55a6c25d2d1225392895b62b951dcacb6dbf

## SonarQube Scan OWASP Dependency Check
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.dependencyCheck.xmlReportPath=dependency-check-report.xml
sonar.dependencyCheck.skip=false
sonar.dependencyCheck.format=ALL